<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="orkut_socialnetwork_20026.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <ul>
          <li><a href="#"><i>Início</i></a></li>
          <li><a href="#">Página de recados</a></li>
          <li><a href="#">Amigos</a></li>
          <li><a href="#">Comunidades</a></li>
          <li><a href="#">Sair</a></li>
          <div class="search-bar">
            <input type="text" placeholder="pesquisa">
            <button type="submit"><img src="lupa.png" alt="Ícone"></button>
          </div> 
        </ul> 
    </nav> 
        <div class="container">
            <div class="caixa caixa1">
            <img src="perfil.png" alt="Lupa" class="perfil">
            <div class="texto">
              <p><img src="perfil12.png" alt="Perfil"> &nbsp;perfil</img></p>
              <p><img src="recados.png" alt="Recados"> &nbsp;recados</img></p>
              <p><img src="fotos.png" alt="Fotos"> &nbsp;fotos</img></p>
              <p><img src="videos.png" alt="Videos"> &nbsp;vídeos</img></p>
              <p><img src="depoimentos.png" alt="Depoimentos"> &nbsp;depoimentos</img></p>
              <p><img src="atualizacoes.png" alt="Atualizaçoes"> &nbsp;atualizações</img></p>
            </div>
            </div>
            <div class="caixa caixa2">
             <h1 class="meu-titulo">Bem vindo(a), Guilherme</h1>
             <p class="desc">recados&nbsp;&nbsp;&nbsp;&nbsp;fotos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fotos comigo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fãs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mensagens</p>
             <p class="itens"><img src="recados1.png" alt="Recados">3000&nbsp;&nbsp;&nbsp;&nbsp;<img src="fotos1.png" alt="Fotos">35</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="etiqueta.png" alt="Etiqueta">26</img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="estrela.png" alt="Estrela">69</img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="mensagens.png" alt="Mensagens">50+</img></p>
             <h2 class="viewperfil"><strong>Visualizações de perfil:</strong></h2>
             <p class="total">Total: 9999+, Última semana: 69, Ontem: 25</p>
             <h2 class="sorte">Sorte de hoje:</h2>
             <p class="sorte1">Me jogue aos lobos que eu voltarei liderando a mamada</p>
            </div>
           <div class="caixa caixa3">
            <h1 class="meu-titulo2">amigos</h1>
            <img src="neymar1.png" alt="ney69" class="amigos1"><img src="mike.png" alt="Mike" class="amigos2"><img src="james.jpg" alt="James" class="amigos3">
            <p class="amigos11">neymar</p>
            <p class="amigos12">mike<br>&nbsp;</br></p>
            <p class="amigos13">James</p>
            <p class="ver"><b>ver mais</b></p>
           </div>
           <div class="caixa caixa4">
            <h1 class="meu-titulo1">depoimentos</h1>
            <img src="james.jpg" alt="James" class="james">
            <p class="texto-caixa4">James</p>
            <p class="texto-caixa41">O james eu quero uma salada de fruta.</p>
           </div>
           <div class="caixa caixa5">
            <h1 class="meu-titulo3">comunidades</h1>
            <img src="familia1.png" alt="Grupo1" class="grupo1"><img src="grupo4.png" alt="Grupo2" class="grupo2"><img src="vasco1.png" alt="Grupo3" class="grupo3">
            <p class="grupo11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;familia <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p class="grupo12">bingo</p>
            <p class="grupo13">vasco</p>
           </div>
        </div>
   </body>    
</html>